# easyboil

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/appwork/almayce/easyboil/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appwork/almayce/easyboil/: Alarm.java  BoiledActivity.java  CustomAdapter.kt  MainActivity.kt  MyApplication.java  SchedulersTransformer.java  TimerActivity.kt  TimerPresenter.kt  TimerView.kt
app/src/main/res/layout/: activity_boiled.xml  activity_main.xml  activity_timer.xml  layout_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/appwork/almayce/easyboil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
